@extends('install.layout')

@section('content')
<h2>Вас приветствует мастер установки LineBro</h2>
Что вам необходимо знать до начала процедуры установки:
<ol>
    <li>Имя базы данных</li>
    <li>Имя пользователя базы данных</li>
    <li>Пароль к базе данных</li>
    <li>Адрес сервера базы данных</li>
</ol>
Мы используем эту информацию, чтобы создать файл <b>config.php</b>.<br>
<div class="white"></div>
Если по какой-то причине автоматическое создание файла не удалось:
<ol>
    <li>Откройте <b>lb-config.php</b> в текстовом редакторе</li>
    <li>Внести вашу информацию</li>
    <li>Сохраните его под именем <b>config.php</b> в кодировке UTF-8 без BOM</li>
</ol>
<a href="{{route('step1')}}"><input type="submit" name="edit" value="Вперед"></a>
@endsection
