@extends('install.layout')

@section('content')
    <h2>Ошибка при создании файла</h2>
    Системе не удалось создать файл config.php автоматически. Это могло произойти из-за следующего:
    <ol>
        <li>Не хватает прав на создание файла</li>
        <li>Папки admin не существует либо на ней стоит запрет записи</li>
        <li>Файл уже создан или в данный момент используется в другой программе</li>
    </ol>
    В случае возникновения трудностей, используйте ручной режим настройки.
    <div style="height:20px;"></div>
    <a href="{{route('step1')}}"><input type="submit" name="edit" value="Попробовать еще раз"></a>
@endsection